Potato Ringmaster
Players = 4
Hops = 500
server: got connection from =67.159.88.140 and port = 50178
Player 0 is ready to play 
server: got connection from =67.159.88.140 and port = 57110
Player 1 is ready to play 
server: got connection from =67.159.88.140 and port = 57114
Player 2 is ready to play 
server: got connection from =67.159.88.140 and port = 57120
Player 3 is ready to play 
Ready to start the game, sending potato to player 3
Trace of potato:
3,0,3,2,3,2,1,0,3,2,3,2,3,2,3,2,3,0,1,0,1,0,3,0,3,2,3,0,3,2,1,2,1,0,3,0,3,0,1,0,1,2,3,0,3,0,3,0,3,2,3,2,1,2,1,2,3,2,3,2,1,0,3,2,1,0,1,2,1,0,1,2,3,0,3,2,3,2,1,0,3,0,3,0,3,2,1,0,1,0,1,2,3,2,3,0,1,0,1,2,1,2,3,0,1,0,3,2,1,0,3,2,3,0,1,0,1,2,3,2,1,0,1,2,1,0,1,0,1,2,1,2,1,2,3,2,3,0,3,2,1,2,1,2,3,2,1,0,3,0,3,2,1,0,1,2,1,2,3,0,3,0,3,0,1,2,3,2,1,0,3,2,1,0,3,0,1,2,1,2,3,2,1,0,3,2,3,0,3,2,1,2,3,2,3,2,3,2,3,0,3,2,1,2,3,0,3,2,1,2,1,2,1,2,1,2,3,0,3,0,3,2,1,0,3,2,1,0,3,0,3,2,3,0,1,2,3,0,1,2,1,0,1,0,3,2,3,0,3,2,3,2,3,2,3,2,1,2,3,0,1,0,3,0,1,0,1,2,1,2,3,2,3,2,1,2,3,0,1,0,3,0,3,2,1,2,3,2,1,0,3,2,3,2,1,2,3,2,1,2,3,2,1,2,3,2,1,0,3,0,3,0,1,0,1,2,1,0,1,2,3,0,3,2,1,2,3,2,1,2,1,0,1,0,1,0,3,0,1,0,1,2,3,2,3,2,1,2,1,0,3,2,3,2,3,0,1,2,1,0,1,2,3,2,1,0,3,2,1,0,3,2,1,0,1,0,3,2,1,0,1,0,1,2,3,0,1,0,3,2,3,2,1,0,1,0,1,0,3,2,1,2,1,2,3,0,1,0,3,2,1,0,3,2,3,0,1,2,3,0,3,2,1,2,3,0,3,2,1,0,3,0,1,2,1,0,1,2,1,2,1,2,1,2,3,0,1,2,1,0,3,2,1,0,1,0,3,0,1,0,1,0,1,2,1,0,3,0,1,0,1,0,3,0,1,0,1,2,3,0,1,0,1,2,3,0,3,0,3,2,3,0,1,2,1,0,3,0,3,2
